{
    "odoo_dump": "1",
    "db_name": "shodsb",
    "version": "11.0",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "11.0",
    "pg_version": "10.0",
    "modules": {
        "eschool": "11.0.0.1",
        "education_exam": "11.0.1.0.0",
        "education_attendances": "11.0.1.0.0",
        "education_core": "11.0.1.0.1",
        "stock": "11.0.1.1",
        "hr_recruitment": "11.0.1.0",
        "calendar_sms": "11.0.1.0",
        "sms": "11.0.1.0",
        "product": "11.0.1.2",
        "hr": "11.0.1.1",
        "fetchmail": "11.0.1.0",
        "calendar": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "mail": "11.0.1.0",
        "document": "11.0.2.1",
        "bus": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "utm": "11.0.1.0",
        "resource": "11.0.1.1",
        "decimal_precision": "11.0.0.1",
        "web_editor": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "web": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0",
        "web_planner": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "iap": "11.0.1.0",
        "base_import": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "base": "11.0.1.3"
    }
}